katie,2016/12/11 18:15:34,messageText,kk
sam,2016/12/11 18:15:34,messageText,kk
john,2016/12/11 18:15:34,messageText,kk
jez,2016/12/11 18:15:34,messageText,kk
sam,2016/12/11 23:03:44,messageText,Hello
sam,2016/12/11 23:03:46,messageText,ieiiqwe
katie,2016/12/12 02:11:21,messageText,Hey sam!
katie,2016/12/12 02:24:52,messageText,hey sam
sam,2016/12/12 05:05:12,messageText,Hello Katie
katie,2016/12/12 05:17:02,messageText,Hi sam 123456790
sam,2016/12/12 05:18:28,messageText,rfesfewsf
katie,2016/12/12 05:19:16,messageText,dsfdsfdsfdsfds
sam,2016/12/12 05:20:20,messageText,hgfh,fglh,lfg
katie,2016/12/12 05:21:18,messageText,fdhfdhkmfdh
sam,2016/12/12 05:22:20,messageText,fdhfdhdf
katie,2016/12/12 05:23:44,messageText,f3
